; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_speed = 921000
upload_port = COM6
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.7
	adafruit/Adafruit SSD1306@^2.4.6
	loopj/Sensors@0.0.0-alpha+sha.efcbfc0cd3
	SPI
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
